# Guardian_Angels_FA

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaurdianangels/football/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guardianangels/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurdianangels/football/: GApp.kt
app/src/main/java/com/gaurdianangels/football/data/: Player.kt  SectionPlayerResult.kt  SectionedPlayerRecyclerItem.kt  UpcomingMatch.kt
app/src/main/java/com/gaurdianangels/football/di/: AppScope.kt
app/src/main/java/com/gaurdianangels/football/model/: Player.kt
app/src/main/java/com/gaurdianangels/football/network/: NetworkState.kt
app/src/main/java/com/gaurdianangels/football/repository/: MainRepository.kt
app/src/main/java/com/gaurdianangels/football/ui/: BasePlayerListFragment.kt  BasePlayerListViewModel.kt  MainActivity.kt  MultiSelectionHandler.kt
app/src/main/java/com/gaurdianangels/football/ui/base/: BasePlayerListFragment.kt  BasePlayerListViewModel.kt  MultiSelectionHandler.kt  SectionedPlayerListAdapter.kt
app/src/main/java/com/gaurdianangels/football/ui/home/: HomeFragment.kt
app/src/main/java/com/gaurdianangels/football/util/: Constants.kt  Converters.kt  Extensions.kt
app/src/main/java/com/guardianangels/football/: GApp.kt
app/src/main/java/com/guardianangels/football/data/: GameStats.kt  Match.kt  Picture.kt  Player.kt  SectionedPlayerRecyclerItem.kt  UpcomingMatch.kt
app/src/main/java/com/guardianangels/football/di/: AppScope.kt
app/src/main/java/com/guardianangels/football/network/: DoesNetworkHaveInternet.kt  NetworkState.kt
app/src/main/java/com/guardianangels/football/repository/: GalleryRepository.kt  GameStatsRepository.kt  LoginRepository.kt  MainRepository.kt  MatchRepository.kt  TeamRepository.kt
app/src/main/java/com/guardianangels/football/ui/: MainActivity.kt
app/src/main/java/com/guardianangels/football/util/: Constants.kt  Converters.kt  Extensions.kt  NetworkConnectionLiveData.kt  ZoomImageView.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bottom_icon_color.xml  custom_popup_bg.xml  ic_add.xml  ic_add_a_photo.xml  ic_back_arrow.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_football.xml  ic_more_options.xml  ic_person_add.xml  ic_soccer_jersey.xml  image_foreground_gradient.xml  login_gradient.xml  main_layout_gradient.xml  main_match_gradient.xml  match_detail_gradient.xml
app/src/main/res/layout/: activity_main.xml  add_gallery_images_fragment.xml  add_gallery_images_list_item.xml  add_player_fragment.xml  add_upcoming_match_fragment.xml  add_upcoming_match_selected_team_list_item.xml  completed_match_details_fragment.xml  dropdown_item.xml  gallery_fragment.xml  gallery_list_item.xml  gallery_picture_display_fragment.xml  header_item.xml  home_fragment.xml  login_fragment.xml  match_details_fragment.xml  match_list_fragment.xml  match_list_item.xml  match_selected_players.xml  player_details_fragment.xml  player_list_fragment.xml  player_list_image_item.xml  previous_match_list_fragment.xml  previous_match_result_item.xml  trail.xml  update_completed_match_fragment.xml  update_team_player_item.xml  update_team_players_fragment.xml
app/src/main/res/layout-land/: add_player_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  players_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: match_details_fragment_scene.xml
app/src/test/java/com/gaurdianangels/football/: ExampleUnitTest.kt
app/src/test/java/com/guardianangels/football/: ExampleUnitTest.kt
(+77 files in other folders)
