<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.gaurdianangels.football.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/players"
        android:name="com.gaurdianangels.football.ui.players.PlayerListFragment"
        android:label="Players"
        tools:layout="@layout/player_list_fragment">
        <action
            android:id="@+id/action_players_to_addPlayerFragment"
            app:destination="@id/addPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.gaurdianangels.football.ui.players.AddPlayerFragment"
        android:label="Add Player"
        tools:layout="@layout/add_player_fragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gaurdianangels.football.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment"/>

</navigation>