<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/editButton"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/ic_edit"
                app:layout_constraintBaseline_toBaselineOf="@+id/backButton"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton" />

            <Button
                android:id="@+id/deleteButton"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/ic_delete"
                app:layout_constraintBaseline_toBaselineOf="@+id/backButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/stadium_bg"
                app:layout_constraintBottom_toBottomOf="@+id/team1Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tournamentTV"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageView" />


            <ImageView
                android:id="@+id/team1Logo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toStartOf="@+id/team1Score"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageView2"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView2"
                tools:src="@drawable/gaurdian_angels" />

            <ImageView
                android:id="@+id/team2Logo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="@+id/shapeableImageView2"
                app:layout_constraintStart_toEndOf="@+id/team2Score"
                app:layout_constraintTop_toTopOf="@+id/team1Logo"
                tools:srcCompat="@drawable/ic_football" />

            <TextView
                android:id="@+id/team1Score"
                style="@style/ShadowTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:shadowColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/team1Name"
                app:layout_constraintEnd_toStartOf="@+id/seperator"
                app:layout_constraintStart_toEndOf="@+id/team1Logo"
                app:layout_constraintTop_toTopOf="@+id/team1Logo"
                app:layout_constraintVertical_bias="0.3"
                tools:text="0" />

            <TextView
                android:id="@+id/seperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="-"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/team1Score"
                app:layout_constraintEnd_toStartOf="@+id/team2Score"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/team1Score" />

            <TextView
                android:id="@+id/team2Score"
                style="@style/ShadowTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:shadowColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/team1Score"
                app:layout_constraintEnd_toStartOf="@+id/team2Logo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/seperator"
                tools:text="0" />

            <TextView
                android:id="@+id/team1Name"
                style="@style/ShadowTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_semibold"
                android:maxLines="2"
                android:paddingBottom="40dp"
                android:shadowColor="@color/black"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/team1Logo"
                app:layout_constraintStart_toStartOf="@+id/team1Logo"
                app:layout_constraintTop_toBottomOf="@+id/team1Logo"
                tools:text="@string/guardian_angels" />

            <TextView
                android:id="@+id/team2Name"
                style="@style/ShadowTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_semibold"
                android:maxLines="2"
                android:paddingBottom="24dp"
                android:shadowColor="@color/black"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                app:layout_constraintBaseline_toBaselineOf="@+id/team1Name"
                app:layout_constraintEnd_toEndOf="@+id/team2Logo"
                app:layout_constraintStart_toStartOf="@+id/team2Logo"
                tools:text="Manchester United" />

            <TextView
                android:id="@+id/dateAndTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/raleway"
                android:text="Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2" />

            <TextView
                android:id="@+id/matchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintStart_toStartOf="@+id/dateAndTimeTitle"
                app:layout_constraintTop_toBottomOf="@+id/dateAndTimeTitle"
                tools:text="FRI 22 JAN, 1:30 PM" />

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                android:text="Location"
                app:layout_constraintStart_toStartOf="@+id/matchDate"
                app:layout_constraintTop_toBottomOf="@+id/matchDate" />

            <TextView
                android:id="@+id/locationTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/locationTitle"
                app:layout_constraintTop_toBottomOf="@+id/locationTitle"
                tools:text="Bengaluru" />

            <TextView
                android:id="@+id/summaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                android:text="Summary"
                app:layout_constraintStart_toStartOf="@+id/locationTV"
                app:layout_constraintTop_toBottomOf="@+id/locationTV" />

            <TextView
                android:id="@+id/summaryBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/summaryTitle"
                app:layout_constraintTop_toBottomOf="@+id/summaryTitle"
                tools:text="The game came the day after Bamford was left out of Gareth Southgate's squad for the first World Cup qualifiers. Fulham, meanwhile, missed the chance to move out of the Premier League relegation zone with a third defeat in four games." />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/raleway"
                android:text="Details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summaryBody" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detailsCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#1E1E1E"
                app:layout_constraintBottom_toTopOf="@+id/teamTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsTitle"/>

            <TextView
                android:id="@+id/shootingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Shooting"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/detailsTitle" />

            <TextView
                android:id="@+id/shootingTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/shootingTitle"
                app:layout_constraintEnd_toStartOf="@+id/shootingTitle"
                tools:text="10" />

            <TextView
                android:id="@+id/shootinTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/shootingTitle"
                app:layout_constraintStart_toEndOf="@+id/shootingTitle"
                tools:text="8" />

            <TextView
                android:id="@+id/attacksTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/attack"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/shootingTitle" />

            <TextView
                android:id="@+id/attacksTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/attacksTitle"
                app:layout_constraintEnd_toStartOf="@+id/attacksTitle"
                tools:text="22" />

            <TextView
                android:id="@+id/attacksTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/attacksTitle"
                app:layout_constraintStart_toEndOf="@+id/attacksTitle"
                tools:text="19" />

            <TextView
                android:id="@+id/possesionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/possesions"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/attacksTitle" />

            <TextView
                android:id="@+id/possesionsTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/possesionsTitle"
                app:layout_constraintEnd_toStartOf="@+id/possesionsTitle"
                tools:text="40" />

            <TextView
                android:id="@+id/possesionsTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/possesionsTitle"
                app:layout_constraintStart_toEndOf="@+id/possesionsTitle"
                tools:text="43" />

            <TextView
                android:id="@+id/cardsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/cards"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/possesionsTitle" />

            <TextView
                android:id="@+id/cardsTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/cardsTitle"
                app:layout_constraintEnd_toStartOf="@+id/cardsTitle"
                tools:text="5" />

            <TextView
                android:id="@+id/cardsTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="3"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/cardsTitle"
                app:layout_constraintStart_toEndOf="@+id/cardsTitle" />

            <TextView
                android:id="@+id/cornersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/corners"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/cardsTitle" />

            <TextView
                android:id="@+id/cornersTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/cornersTitle"
                app:layout_constraintEnd_toStartOf="@+id/cornersTitle"
                tools:text="9" />

            <TextView
                android:id="@+id/cornersTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/cornersTitle"
                app:layout_constraintStart_toEndOf="@+id/cornersTitle"
                tools:text="10" />

            <TextView
                android:id="@+id/teamTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/raleway"
                android:text="Team"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cornersTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="56dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamTitle"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/match_selected_players" />

            <TextView
                android:id="@+id/tournamentTV"
                style="@style/ShadowTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:shadowColor="@color/black"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/white"
                app:layout_constraintBaseline_toBaselineOf="@+id/backButton"
                app:layout_constraintEnd_toStartOf="@+id/editButton"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                tools:text="Bengaluru Justice League of Tomato Cup" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>