<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerItem"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:elevation="0dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/white">

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Player Image"
        android:scaleType="centerCrop"
        tools:src="@drawable/manchester_player" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_foreground_gradient"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:text="10" />

        <View
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/pink" />

        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="18sp"
            tools:text="Crooney" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>